<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="425.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.secondInputParamsController">
   <children>
      <VBox prefHeight="144.0" prefWidth="327.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="162.0" text="Return Date: " />
                  <Separator prefWidth="200.0" />
                  <DatePicker id="date" fx:id="date" />
               </children>
            </HBox>
            <Button id="btnn" fx:id="btnn" mnemonicParsing="false" onAction="#btnclickk" text="Searcg" />
         </children>
      </VBox>
   </children>
</AnchorPane>
